<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="uz.orifjon.wallpaperappcoroutines.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_popular"
        android:name="uz.orifjon.wallpaperappcoroutines.ui.popular.PopularFragment"
        android:label="Popular"
        tools:layout="@layout/fragment_popular" />

    <fragment
        android:id="@+id/nav_random"
        android:name="uz.orifjon.wallpaperappcoroutines.ui.random.RandomFragment"
        android:label="Random"
        tools:layout="@layout/fragment_random" />
    <fragment
        android:id="@+id/nav_about"
        android:name="uz.orifjon.wallpaperappcoroutines.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_history"
        android:name="uz.orifjon.wallpaperappcoroutines.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/nav_liked"
        android:name="uz.orifjon.wallpaperappcoroutines.ui.liked.LikedFragment"
        android:label="Liked"
        tools:layout="@layout/fragment_liked" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="uz.orifjon.wallpaperappcoroutines.ui.viewpager.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" />
</navigation>