<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/radius"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/radius"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp" >

            <TextView
                android:id="@+id/tvAverageColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/tvTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvImagePhotograph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:textSize="@dimen/_16ssp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvImageSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:textSize="@dimen/_16ssp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="Size: 3,4MB, 2300x4000"
                android:textColor="@color/black" />

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>