<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/image"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.viewphoto.ViewPhotoFragment">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/_100sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="@dimen/_100sdp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="match_parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.02"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:tint="@color/white"
        app:backgroundTint="#474849" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnBackFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.02"
        android:visibility="invisible"
        android:src="@drawable/close"
        app:tint="@color/white"
        app:backgroundTint="#474849" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDesktopBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.02"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:tint="@color/white"
        app:backgroundTint="#474849" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.02"
        android:src="@drawable/close"
        app:tint="@color/white"
        app:backgroundTint="#474849" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnBack"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintVertical_bias="0.02"
        android:src="@drawable/ic_share"
        app:tint="@color/white"
        app:backgroundTint="#474849" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnShare"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintVertical_bias="0.02"
        android:src="@drawable/ic_info"
        app:tint="@color/white"
        app:backgroundTint="#474849" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnOKFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnShare"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintVertical_bias="0.02"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_check_24"
        app:tint="@color/white"
        app:backgroundTint="#474849" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnSetDesktop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.98"
        android:src="@drawable/ic_download"
        app:tint="@color/white"
        app:backgroundTint="#474849" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSetDesktop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnDownload"
        app:layout_constraintRight_toLeftOf="@id/btnFilter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.98"
        android:src="@drawable/ic_set_desktop"
        app:tint="@color/white"
        app:backgroundTint="#474849" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnSetDesktop"
        app:layout_constraintRight_toLeftOf="@id/btnLike"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.98"
        android:src="@drawable/ic_filter"
        app:tint="@color/white"
        app:backgroundTint="#474849" />

    <androidx.appcompat.widget.AppCompatButton
        android:orientation="vertical"
        android:id="@+id/btnLike"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnFilter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.98"
        android:background="@drawable/dislike"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDesktop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnBlock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.98"
        android:visibility="invisible"
        android:src="@drawable/ic_bottom_navigation_home_icon"
        app:tint="@color/white"
        app:backgroundTint="#474849" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnDesktop"
        app:layout_constraintRight_toLeftOf="@id/btnBoth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.98"
        android:src="@drawable/ic_block"
        android:visibility="invisible"
        app:tint="@color/white"
        app:backgroundTint="#474849" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnBoth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnBlock"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.98"
        android:visibility="invisible"
        android:src="@drawable/ic_both"
        app:tint="@color/white"
        app:backgroundTint="#474849" />


    <SeekBar
        android:id="@+id/seekbarFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/rvFilter"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFilter"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_rv"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>